@import "../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";



  @primary-color: #ff5927;
  @border-radius-base: 20px;
  @border-radius:20px;

  .ant-menu-horizontal[_ngcontent-ng-c1258161714] > .ant-menu-submenu[_ngcontent-ng-c1258161714]::after {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    border-bottom: 2px solid transparent;
    
    content: "";
}

.ant-menu-submenu-title .anticon {
  min-width: 14px;
  font-size: 24px;
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
}
svg[Attributes]{
  fill: currentcolor;
  width: 2em;
  height: 2em;
}
.ant-menu-submenu-title .anticon {
  min-width: 14px;
  font-size: 24px;
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
}

.anticon svg {
  display: inline-block;
  font-size: 2rem;
}
.anticon > * {
  line-height: 3;
}
.ant-btn-text[_ngcontent-ng-c327756515]{
  background-color: #fff;
  border-color: #fff;
  color: #4143A2 ;
  
}
.ant-btn-icon-only[_ngcontent-ng-c2471756005] > *[_ngcontent-ng-c2471756005] {
  font-size: 20px;
}